<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Estudio Técnico Aduanero Maricevich</title>
    <link rel="icon" type="image/x-icon" href="assets/jmp.ico" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/styles2.css" rel="stylesheet" />
</head>

<body>
    <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
        <source src="assets/mp4/bg.mp4" type="video/mp4" />
    </video>
    <div class="masthead">
        <div class="masthead-content text-white">
            <div class="container-fluid px-4 px-lg-0">
                <h1 class="llegando fst-italic lh-1 mb-4 textcolor-jmp">Nuestro sitio esta en construcción</h1>
                <p class="mb-5 llegando-parrafo textcolor-jmp">Ya estaremos en linea próximamente para ofrecerles mejor atención</p>
            </div>
        </div>
    </div>
    <div class="social-icons">
        <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
            <a class="btn btn-dark m-3 btncolor-jmp" href="https://www.facebook.com/javiermaricevich"><i class="fab fa-facebook-f"></i></a>
            <a class="btn btn-dark m-3 btncolor-jmp" href="https://www.instagram.com/jmp_estudioaduanero/"><i class="fab fa-instagram"></i></a>
            <a class="btn btn-dark m-3 btncolor-jmp" href="https://api.whatsapp.com/send?phone=+595981405345&text=Hola%20quisiera%20saber%20sobre%20sus%20servicios"><i class="fa-brands fa-whatsapp"></i></a>
            <a class="btn btn-dark m-3 btncolor-jmp" href="base1/index.html"><i class=""></i></a>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>